﻿<Window x:Class="ForSchoolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForSchoolWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Field" HorizontalAlignment="Center" Margin="0,57,0,0" Text="Err" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="780" FontSize="45" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Pojam:" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="178" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="Unos:" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="178" FontSize="35"/>
        <TextBox x:Name="LetterIn" HorizontalAlignment="Left" Margin="10,302,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="78" FontSize="35" TextAlignment="Center" Background="#FFCDCDCD"/>
        <Button x:Name="In" Content="Unesi!" HorizontalAlignment="Left" Margin="128,302,0,0" VerticalAlignment="Top" Height="78" Width="147" FontSize="35" Click="In_Click"/>
        <TextBlock x:Name="TriesLeft" HorizontalAlignment="Left" Margin="435,10,0,0" Text="Preostalo pokušaja: 5" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="355" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,250,0,0" Text="Pokušana Slova:" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="355" FontSize="35"/>
        <TextBlock x:Name="LettersTried" HorizontalAlignment="Left" Margin="435,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="355" FontSize="20"/>
    </Grid>
</Window>